# Nymph-Legacy

./: .gitignore  Nymph.sln
.github/workflows/: dotnet-desktop.yml
Nymph.App/: App.xaml  App.xaml.cs  AtomItemView.xaml  AtomItemView.xaml.cs  BinaryFunctionGroupView.xaml  BinaryFunctionGroupView.xaml.cs  CandidateItemView.xaml  CandidateItemView.xaml.cs  ConstraintItemView.xaml  ConstraintItemView.xaml.cs  DynamicUnaryFunctionGroupView.xaml  DynamicUnaryFunctionGroupView.xaml.cs  FunctionItemView.xaml  FunctionItemView.xaml.cs  GithubRepoPreviewView.xaml  GithubRepoPreviewView.xaml.cs  ItemGroupView.xaml  ItemGroupView.xaml.cs  ItemPreviewView.xaml  ItemPreviewView.xaml.cs  ListGroupView.xaml  ListGroupView.xaml.cs  ListItemView.xaml  ListItemView.xaml.cs  MainView.xaml  MainView.xaml.cs  Nymph.App.csproj  PathItemView.xaml  PathItemView.xaml.cs  RecordItemView.xaml  RecordItemView.xaml.cs  StaticUnaryFunctionGroupView.xaml  StaticUnaryFunctionGroupView.xaml.cs
Nymph.App/Service/: AppBootstrapper.cs  Configuration.cs  MainViewModelBootstrapper.cs  NymphViewLocator.cs
Nymph.Extensions.EverythingQuery/: FileSearchService.cs  Nymph.Extensions.EverythingQuery.csproj
Nymph.Model/: Binding.cs  IStrategy.cs  LayerState.cs  Nymph.Model.csproj  State.cs
Nymph.Model.Test/: ApplyTextToConstraintStrategyTests.cs  BinaryFunctionGroupTests.cs  BinaryFunctionStrategyTests.cs  DefaultStrategyTests.cs  DynamicUnaryStrategyTests.cs  FindParameterStrategyTests.cs  ItemPreviewStrategyTests.cs  ListPreviewStrategyTests.cs  Nymph.Model.Test.csproj  StaticUnaryFunctionGroupTests.cs  StaticUnaryStrategyTests.cs  SynthesisStrategyTests.cs  TextProcessStrategyTest.cs  TextProcessStrategyTests.cs  UnaryProcessStrategyTest.cs  UnaryProcessStrategyTests.cs
Nymph.Model/Group/: BinaryFunctionGroup.cs  DynamicUnaryFunctionGroup.cs  Group.cs  ItemGroup.cs  ListGroup.cs  StaticUnaryFunctionGroup.cs  UnaryFunctionGroup.cs
Nymph.Model/Helper/: TypeExtensions.cs
Nymph.Model/Item/: AtomItem.cs  FunctionItem.cs  Item.cs  ListItem.cs  PathItem.cs  RecordItem.cs  UnitItem.cs
Nymph.Model/Strategy/: ApplyTextToConstraintStrategy.cs  BinaryFunctionStrategy.cs  DefaultStrategy.cs  DynamicUnaryStrategy.cs  FindParameterStrategy.cs  IStrategy.cs  ItemPreviewStrategy.cs  ListPreviewStrategy.cs  StaticUnaryStrategy.cs  SynthesisStrategy.cs  TextProcessStrategy.cs  UnaryProcessStrategy.cs
Nymph.Package/: Nymph.Package.wapproj  Package.appxmanifest
Nymph.Plugin.Everything/: EverythingFileInfoItemView.xaml  EverythingFileInfoItemView.xaml.cs  EverythingFileInfoPreviewView.xaml  EverythingFileInfoPreviewView.xaml.cs  EverythingFileOpenItemView.xaml  EverythingFileOpenItemView.xaml.cs  EverythingSearchItemView.xaml  EverythingSearchItemView.xaml.cs  FileSearch.cs  Nymph.Plugin.Everything.csproj
Nymph.Plugin.GitHub/: GitHubCodeItemView.xaml  GitHubCodeItemView.xaml.cs  GitHubCodePreviewView.xaml  GitHubCodePreviewView.xaml.cs  GitHubRepositoryItemView.xaml  GitHubRepositoryItemView.xaml.cs  GitHubRepositoryPreviewView.xaml  GitHubRepositoryPreviewView.xaml.cs  Nymph.Plugin.GitHub.csproj  SearchCode.cs  SearchRepository.cs
Nymph.Plugin.JQ/: JTokenPreviewItem.xaml  JTokenPreviewItem.xaml.cs  JsonQuery.cs  Nymph.Plugin.JQ.csproj
Nymph.Shared/: Nymph.Shared.csproj
Nymph.Shared.Test/: BinaryFunctionGroupViewModelTests.cs  DynamicUnaryFunctionGroupViewModelTests.cs  GroupViewModelBuilderTests.cs  GroupViewModelObservableTests.cs  ItemViewModelBuilderTests.cs  MainViewModelTests.cs  Nymph.Shared.Test.csproj  StaticUnaryFunctionGroupViewModelTests.cs
Nymph.Shared/ViewModel/: ItemViewModel.cs  (+1 more)
(+29 files in other folders)
