<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
    <PackageReference Include="Splat.Autofac" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nymph.Plugin.Everything\Nymph.Plugin.Everything.csproj" />
    <ProjectReference Include="..\Nymph.Plugin.GitHub\Nymph.Plugin.GitHub.csproj" />
    <ProjectReference Include="..\Nymph.Plugin.JQ\Nymph.Plugin.JQ.csproj" />
    <ProjectReference Include="..\Nymph.Shared\Nymph.Shared.csproj" />
  </ItemGroup>

</Project>
