<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nymph.Extensions.Everything</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EverythingNetCore" Version="2.0.0" />
    </ItemGroup>

</Project>
